<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Definitive RHEL9 Workshop (v9.1)</title>
    <link rel="prev" href="virtualization.html">
    <link rel="next" href="lvm-vdo.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://developers.redhat.com" target="_blank"><img
          src="../../_/img/header_logo.png" height="40px" alt="Red Hat Developer Program"></a>
      <a class="navbar-item" href="../..">Definitive RHEL9 Workshop (v9.1)</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Books</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">CheatSheets</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">CheatSheet A</a>
            <a class="navbar-item" href="#">CheatSheet B</a>
            <a class="navbar-item" href="#">CheatSheet C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Upcoming Events</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Event A</a>
            <a class="navbar-item" href="#">Event B</a>
            <a class="navbar-item" href="#">Event C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">More Tutorials</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Tutorial A</a>
            <a class="navbar-item" href="#">Tutorial B</a>
            <a class="navbar-item" href="#">Tutorial C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="modules" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html" class=" query-params-link">Default Title</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../overview.html">Workshop Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="webconsole.html">Web Console (cockpit)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="systemd.html">Service Management (systemd)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="firewalld.html">Firewall Management (firewalld)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="nftables.html">Firewall Rules (nf-tables)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ebpf.html">eBPF Tracing (bcc-tools)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="podman.html">Containers Management (podman)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="buildah.html">Containers Dev (buildah)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="image-builder.html">Image Builder (composer-cli)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="virtualization.html">Virtualization (kvm,libvirt)</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="tlog.html">Session Logging (tlog)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="lvm-vdo.html">Data Optimization (lvm,vdo)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="stratis.html">Storage Management (stratis)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="kpatch.html">Kernel Live Patching (kpatch)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="boom-kernel-parms.html">Managing GRUB2 with Boom</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="leapp.html">LEAPP In-Place Upgrades</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Default Title</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Default Title</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../connection.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Default Title</a></li>
    <li><a href="tlog.html">Session Logging (tlog)</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///Users/jmaltin/Development/RHEL9-Workshop-Showroom/content/modules/ROOT/pages/documentation/tlog.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<article class="doc">
<div class="sect1">
<h2 id="_session_recording_with_tlog"><a class="anchor" href="#_session_recording_with_tlog"></a>Session Recording with Tlog</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a>Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Tlog is a terminal I/O recording and playback package for Linux.  The session logs retain all the passed data and timing.  Sessions are recorded in JSON format as to eventually deliver the data to a storage service <em>(such as Elasticsearch)</em> where it can be searched, queried and be played back.</p>
</div>
<div class="paragraph">
<p>If you have successfully run the RHEL 8 lab preparation playbook, then node1.example.com has already been properly configured for session logging.  What follows are some basic exercises to demonstrate how this facility functions.</p>
</div>
<div class="paragraph">
<p>Starting with RHEL 9, TLOG is configured by a relatively simple system-role.  We will com back to that later.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_getting_started"><a class="anchor" href="#_getting_started"></a>Getting Started</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For these exercises, you will be using the host <code>node1</code> as user <code>root</code>.</p>
</div>
<div class="paragraph">
<p>From host <code>bastion</code>, ssh to <code>node1</code>.</p>
</div>
<div class="listingblock copy">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-none hljs">ssh node1</code></pre>
</div>
</div>
<div class="paragraph">
<p>Use <code>sudo</code> to elevate your privileges.</p>
</div>
<div class="listingblock copy">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-none hljs">[[ "$UID" == 0 ]] || sudo -i</code></pre>
</div>
</div>
<div class="paragraph">
<p>Verify that you are on the right host for these exercises.</p>
</div>
<div class="listingblock copy">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-none hljs">workshop-tlog-checkhost.sh</code></pre>
</div>
</div>
<div class="paragraph">
<p>You are now ready to proceed with these exercises.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_creating_a_session_log"><a class="anchor" href="#_creating_a_session_log"></a>Creating a Session Log</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The system has been configured with an additional non-privileged user called <code>other-user</code>.  Run the following command to change to the <code>other-user</code>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The command is 'su' + 'dash' + 'other-user'.  Don&#8217;t forget the dash!
</td>
</tr>
</table>
</div>
<div class="listingblock copy">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-none hljs">su - other-user</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="nowrap">ATTENTION! Your session is being recorded!</pre>
</div>
</div>
<div class="paragraph">
<p>You should have gotten a message when switching to <code>other-user</code> that the session is being recorded.</p>
</div>
<div class="paragraph">
<p>Now to do a few activities worth logging.  You can check out a directory listing, look at the host&#8217;s <em>passwd</em> and <em>shadow</em> files.</p>
</div>
<div class="listingblock copy">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-none hljs">ls -l /etc</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="nowrap">-rw-r--r--.  1 root root       68 Apr 17 22:19 shells
drwxr-xr-x.  2 root root     4096 Apr 17 21:54 skel
-rw-r--r--.  1 root root      138 Sep 12  2019 sos.conf
drwxr-xr-x.  3 root root     4096 Apr 17 21:58 ssh
drwxr-xr-x.  2 root root     4096 Apr 17 21:55 ssl
drwx------.  4 sssd sssd     4096 Apr 17 21:55 sssd
-rw-r--r--.  1 root root       48 Apr 17 22:21 subgid
-rw-r--r--.  1 root root       24 Apr 17 22:19 subgid-
-rw-r--r--.  1 root root       48 Apr 17 22:21 subuid
-rw-r--r--.  1 root root       24 Apr 17 22:19 subuid-
-rw-r-----.  1 root root     1786 Aug 16  2019 sudo.conf
-r--r-----.  1 root root     4328 Aug 16  2019 sudoers
...SNIP...</pre>
</div>
</div>
<div class="listingblock copy">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-none hljs">cat /etc/passwd</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="nowrap">root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
...SNIP...</pre>
</div>
</div>
<div class="listingblock copy">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-none hljs">cat /etc/shadow</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="nowrap">cat: /etc/shadow: Permission denied</pre>
</div>
</div>
<div class="paragraph">
<p>Oh wait, you need root privileges to see the contents of <em>/etc/shadow</em>.  You can use sudo for that!</p>
</div>
<div class="listingblock copy">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-none hljs">sudo cat /etc/shadow</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="nowrap">root:$6$9Jk5EGiB2aBl95kj$RIdiSqNdKt95zqddStFUY/zVKIUujWfGWJkLM5KQ.7zY88Kxxa0qm78qLMFRAqDO2qOrp.qZBaQAKcUFm1Is70:18370:0:99999:7:::
bin:*:17988:0:99999:7:::
daemon:*:17988:0:99999:7:::
adm:*:17988:0:99999:7:::
lp:*:17988:0:99999:7:::
sync:*:17988:0:99999:7:::
shutdown:*:17988:0:99999:7:::
halt:*:17988:0:99999:7:::
mail:*:17988:0:99999:7:::
operator:*:17988:0:99999:7:::
games:*:17988:0:99999:7:::
ftp:*:17988:0:99999:7:::
...SNIP...</pre>
</div>
</div>
<div class="paragraph">
<p>We are done with our limited nafarious activities, so proceed to <code>exit</code></p>
</div>
<div class="listingblock copy">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-none hljs">exit</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_session_play_back"><a class="anchor" href="#_session_play_back"></a>Session Play Back</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Session logs are configured to record in the system journal by default.  A distinct advantage to this approach is that session recordings are also augmented with meta data which includes: user, session-id, host-id and a log-message-id.  Let&#8217;s have a look.</p>
</div>
<div class="listingblock copy">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-none hljs">journalctl --no-pager -o verbose  --output-fields=TLOG_USER,TLOG_REC TLOG_USER=other-user</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="nowrap">Sat 2019-04-27 21:21:27.852913 EDT [s=bcde42e4c96048c3908657177414e202;i=700;b=b2333248c22a4c5f912a&gt;
    TLOG_USER=other-user
    TLOG_REC=b2333248c22a4c5f912a245f6266582e-3cb9-e9bf9
Sat 2019-04-27 21:21:33.354695 EDT [s=bcde42e4c96048c3908657177414e202;i=701;b=b2333248c22a4c5f912a&gt;
    TLOG_USER=other-user
    TLOG_REC=b2333248c22a4c5f912a245f6266582e-3cb9-e9bf9
Sat 2019-04-27 21:21:43.483301 EDT [s=bcde42e4c96048c3908657177414e202;i=702;b=b2333248c22a4c5f912a&gt;
    TLOG_USER=other-user
    TLOG_REC=b2333248c22a4c5f912a245f6266582e-3cb9-e9bf9
Sat 2019-04-27 21:21:54.193564 EDT [s=bcde42e4c96048c3908657177414e202;i=707;b=b2333248c22a4c5f912a&gt;
    TLOG_USER=other-user
    TLOG_REC=b2333248c22a4c5f912a245f6266582e-3cb9-e9bf9
Sat 2019-04-27 21:21:58.770887 EDT [s=bcde42e4c96048c3908657177414e202;i=70c;b=b2333248c22a4c5f912a&gt;
    TLOG_USER=other-user
    TLOG_REC=b2333248c22a4c5f912a245f6266582e-3cb9-e9bf9</pre>
</div>
</div>
<div class="paragraph">
<p>Each one of those entries makes up a chunk of a session recording.  It is by way of searching the system journal and identifying the correct TLOG_REC for a specific session, that you can then play back the session using <code>tlog-play</code>.</p>
</div>
<div class="paragraph">
<p>We have taken the liberty of scripting this "search" to playback the last session log from the user cloud-user.
Once you hit enter on the command below, you will see a note that "Playback Started&#8230;&#8203;" and again when "Playback Finished&#8230;&#8203;".
Be patient until it completes and your root prompt returns.</p>
</div>
<div class="listingblock copy">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-none hljs">workshop-tlog-playback.sh</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="nowrap">Playback Starting...
[other-user@node1 ~]$ ls -l /etc
total 1136
-rw-r--r--.  1 root root       12 Feb 24  2022 adjtime
-rw-r--r--.  1 root root     1529 Jun 23  2020 aliases
drwxr-xr-x.  2 root root     4096 Sep  4 21:04 alternatives
-rw-r--r--.  1 root root      541 Aug  9  2021 anacrontab
drwxr-xr-x.  3 root root       51 Sep  4 21:04 ansible

...&lt;SNIP&gt;...

setroubleshoot:!!:19239::::::
mysql:!!:19239::::::
apache:!!:19239::::::
other-user:$6$qbfI9WAi97Bpq2Cb$xGAZ90QHX3oPDF8whjame8UOTJKMFLgC2IjR5o2hm75k5PyL3cn9Hna8IpA8gt5yNP1ro0eiqAE3qsJHMVAok0:19239:0:99999:7:::
tlog:!!:19239::::::
[other-user@node1 ~]$ exit
logout

Playback Finished...</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><em>Native command(s) to playback last tlog</em></p>
</div>
<div class="listingblock">
<div class="content">
<pre>myTLOG=`journalctl -o verbose -n 1 --output-fields=TLOG_USER,TLOG_REC TLOG_USER=other-user | grep TLOG_REC`

tlog-play -r journal -M ${myTLOG}</pre>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
It is important to wait until the playback is complete.  Do not proceed until you see the output <code>Playback Finished</code>.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conclusion"><a class="anchor" href="#_conclusion"></a>Conclusion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This concludes the exercises related to tlog.</p>
</div>
<div class="paragraph">
<p>Time to finish this unit and return the shell to it&#8217;s home position.</p>
</div>
<div class="listingblock copy">
<div class="content">
<pre class="highlightjs highlight nowrap"><code class="language-none hljs">workshop-finish-exercise.sh</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_additional_resources"><a class="anchor" href="#_additional_resources"></a>Additional Resources</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Red Hat Documentation</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html/recording_sessions/getting-started-with-session-recording_getting-started-with-session-recording">Getting Started With Session Recording</a></p>
</li>
</ul>
</div>
<h2 id="_end_of_unit" class="discrete">End of Unit</h2>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="virtualization.html" class="query-params-link">Virtualization (kvm,libvirt)</a></span>
  <span class="next"><a href="lvm-vdo.html" class="query-params-link">Data Optimization (lvm,vdo)</a></span>
</nav>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <a class="rhd-logo" href="https://developers.redhat.com" target="_blank"></div>
</footer>
<script src="../../_/js/vendor/clipboard.js"></script>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
